# Database
MONGODB_URI=mongodb://localhost:27017/auth_db


FRONTEND_URL=http://localhost:3000
# Server
PORT=5000

# JWT
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=90d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=levanbay0101196868@gmail.com
EMAIL_PASSWORD=oovw alyc ndocrwxt
