# Database
MONGODB_URI=mongodb+srv://soctrang:1234567890@cluster0.aazwat4.mongodb.net/soctrang


FRONTEND_URL=http://localhost:3000
ADMIN_URL=http://localhost:5173
# Server
PORT=5000

# JWT
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=90d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=levanbay0101196868@gmail.com
EMAIL_PASSWORD=oovw alyc ndocrwxt

CLOUDINARY_CLOUD_NAME=dbk4ytsw3
CLOUDINARY_API_KEY=167418524661189
CLOUDINARY_API_SECRET=INklu-yeg8a0UsEW-p8bnTM0UyA
